Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: dependency-scanner;singleton:=true
Bundle-Version: 1.0.0.6
Bundle-Activator: dependency_scanner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.jdt.core;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: dependency-scanner
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.ui
Export-Package: dependency_scanner,
 dependencyscanner.actions,
 dependencyscanner.preferences,
 dependencyscanner.util,
 dependencyscanner.views,
 pss.model,
 pss.util
